<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Me Weather</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href='assets/style.css'>
</head>
<body>
    <!--header-->
    <header class="col 12">Weather Dashboard</header>
    <!--flexbox container-->
    <div class="d-flex flex-row">
        <!--City search and storage column-->
        <div class="flex-column col-3 justify-content-around">
            <!--search form container-->
            <div class="col-12">
                <form id="city-form">
                    <div class="form-group">
                        <label class="title">Search for a City:</label>
                        <input type="text" id='city' class="form-control" placeholder="Enter City">
                        <button type="submit" class="col-12 btn" id="searchBtn">Search</button>
                    </div>
                </form> 
            </div>
            <!--stored cities container-->
            <div class="col-12" id="stored-cities">
    
            </div>
        </div>
        <!--City data & 5day forecast column-->
        <div class="flex-column col-9">
            <!--City data container-->
            <div class="col-12" id="city-data">
                <div class="card current">
                    <h3 class="title current" id="city-date"></h3>
                    <p>Temp: <span id="temp"></span></p> 
                    <p>Wind: <span id="wind"></span></p>
                    <p>Humidity: <span id="humidity"></span></p>
                    <p>UV Index: <span id="uv-index"></span></p>
                </div>
            </div>
            <!--5 day forecast cards-->
            <div class="flex-column col-12" id="forecast">
                <div class="col-12 title">5 Day Forecast</div>
                <div class="d-flex flex-row col-12 justify-content-around">
                    <!--day 1 forecast-->
                    <div class="card col-2 forecast" id="d1">
                        <h4 class="card-date"></h4>
                        <h3 class="icon"></h3> 
                        <p>Temp: <span id="d1-temp"></span></p>
                        <p>Humidity: <span id="d1-humidity"></span></p>
                        <p>Wind: <span id="d1-wind"></span></p>
                    </div>
                    <!--day 2 forecast-->
                    <div class="card col-2 forecast" id="d2">
                        <h4 class="card-date"></h4>
                        <h3 class="icon"></h3> 
                        <p>Temp: <span id="d2-temp"></span></p>
                        <p>Humidity: <span id="d2-humidity"></span></p>
                        <p>Wind: <span id="d2-wind"></span></p>
                    </div>
                    <!--day 3 forecast-->
                    <div class="card col-2 forecast" id="d3">
                        <h4 class="card-date"></h4>
                        <h3 class="icon"></h3> 
                        <p>Temp: <span id="d3-temp"></span></p>
                        <p>Humidity: <span id="d3-humidity"></span></p>
                        <p>Wind: <span id="d3-wind"></span></p>
                    </div>
                    <!--day 4 forecast-->
                    <div class="card col-2 forecast" id="d4">
                        <h4 class="card-date"></h4>
                        <h3 class="icon"></h3> 
                        <p>Temp: <span id="d4-temp"></span></p>
                        <p>Humidity: <span id="d4-humidity"></span></p>
                        <p>Wind: <span id="d4-wind"></span></p>
                    </div>
                    <!--day 5 forecast-->
                    <div class="card col-2 forecast" id="d5">
                        <h4 class="card-date"></h4>
                        <h3 class="icon"></h3> 
                        <p>Temp: <span id="d5-temp"></span></p>
                        <p>Humidity: <span id="d5-humidity"></span></p>
                        <p>Wind: <span id="d5-wind"></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.1.0/moment.min.js" integrity="sha512-IFK/31T8RE2XPZUiDKN1ubPngn5ZkGeyUTqWi4hYE+gUHOJtqhAzSr2LwMestaC7ITllLHHb+gKcmcJdF1by4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/script.js"></script>
</body>
</html>